brainhi/auto-merge-back/action.yml
name: "AutoMergeBack"
description: "Auto creates PRs from master against dev and demo on a push"
author: "BrainHi"
inputs:
  github-token:
    description: The `GITHUB_TOKEN` secret.
    required: true
  milliseconds:
    description: Amount of time to wait before merging PRs.
    default: 0
runs:
  using: "node12"
  main: "lib/main.js"

brainhi/auto-merge-back/.github/workflows/test.yml
- uses: brainhi/auto-merge-back@releases/v1.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # The `GITHUB_TOKEN` secret.
    milliseconds: 6000